<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="PuterTestApp/PuterTest1.lpi">
        <BuildModes>
          <Mode Name="Default"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="PuterHack/PuterHack.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
      <Target FileName="PuterTerm/PuterTerm.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="Debug"/>
          <Mode Name="Release"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
